<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3E56B52F-63CA-4236-A0A0-F137570EEA65}" Label="" Name="BAB" Objects="100" Symbols="30" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3E56B52F-63CA-4236-A0A0-F137570EEA65</a:ObjectID>
<a:Name>BAB</a:Name>
<a:Code>BAB</a:Code>
<a:CreationDate>1462800540</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808650</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A74C5C25-C38F-4766-BA17-381B7F048D01</a:ObjectID>
<a:Name>BAB2</a:Name>
<a:Code>BAB2</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5A6BF228-956C-4B30-9D64-50C10D697B0D</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>D1AC76B3-288A-446F-A802-B45EF1D9B6B3</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1462800540</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808195</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1462801055</a:CreationDate>
<a:ModificationDate>1462807354</a:ModificationDate>
<a:SourceTextOffset>(-4, -1260)</a:SourceTextOffset>
<a:Rect>((-9403,5783), (1876,7142))</a:Rect>
<a:ListOfPoints>((-9403,7042),(1876,7042))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1462801055</a:CreationDate>
<a:ModificationDate>1462807350</a:ModificationDate>
<a:SourceTextOffset>(58, 213)</a:SourceTextOffset>
<a:Rect>((1876,6886), (12374,8273))</a:Rect>
<a:ListOfPoints>((12374,6886),(1876,6886))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1462801231</a:CreationDate>
<a:ModificationDate>1462807365</a:ModificationDate>
<a:SourceTextOffset>(2397, -78)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2397, 78)</a:DestinationTextOffset>
<a:Rect>((-13391,1957), (-304,4053))</a:Rect>
<a:ListOfPoints>((-304,2757),(-13391,2757))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1462801627</a:CreationDate>
<a:ModificationDate>1462808617</a:ModificationDate>
<a:SourceTextOffset>(-17, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(17, 1)</a:DestinationTextOffset>
<a:Rect>((13520,11497), (15170,20986))</a:Rect>
<a:ListOfPoints>((14345,11497),(14345,20986))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1462801990</a:CreationDate>
<a:ModificationDate>1462807069</a:ModificationDate>
<a:SourceTextOffset>(583, -2203)</a:SourceTextOffset>
<a:Rect>((1689,-9265), (15976,-6963))</a:Rect>
<a:ListOfPoints>((15976,-7063),(1689,-7063))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1462801990</a:CreationDate>
<a:ModificationDate>1462807069</a:ModificationDate>
<a:SourceTextOffset>(-2, -1245)</a:SourceTextOffset>
<a:Rect>((-11510,-8074), (1689,-6731))</a:Rect>
<a:ListOfPoints>((-11510,-6831),(1689,-6831))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1462802160</a:CreationDate>
<a:ModificationDate>1462807069</a:ModificationDate>
<a:SourceTextOffset>(367, 864)</a:SourceTextOffset>
<a:Rect>((1831,-19738), (14251,-17699))</a:Rect>
<a:ListOfPoints>((14251,-19738),(1831,-19738))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1462802160</a:CreationDate>
<a:ModificationDate>1462807124</a:ModificationDate>
<a:SourceTextOffset>(-1, -1240)</a:SourceTextOffset>
<a:Rect>((-12487,-21014), (1831,-19676))</a:Rect>
<a:ListOfPoints>((-12487,-19776),(1831,-19776))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1462806902</a:CreationDate>
<a:ModificationDate>1462807069</a:ModificationDate>
<a:CenterTextOffset>(2, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(0, 2)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, -1)</a:DestinationTextOffset>
<a:Rect>((-9661,-12515), (-4221,-10377))</a:Rect>
<a:ListOfPoints>((-4221,-11287),(-9661,-11137))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1462806904</a:CreationDate>
<a:ModificationDate>1462807120</a:ModificationDate>
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(0, -30)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 30)</a:DestinationTextOffset>
<a:Rect>((-9393,-16700), (-3023,-14601))</a:Rect>
<a:ListOfPoints>((-3023,-15900),(-9393,-15900))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1462807984</a:CreationDate>
<a:ModificationDate>1462808057</a:ModificationDate>
<a:CenterTextOffset>(2, 0)</a:CenterTextOffset>
<a:Rect>((-22574,2237), (-13724,4333))</a:Rect>
<a:ListOfPoints>((-13724,3037),(-22574,3037))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1462807989</a:CreationDate>
<a:ModificationDate>1462808052</a:ModificationDate>
<a:CenterTextOffset>(2, 4)</a:CenterTextOffset>
<a:SourceTextOffset>(0, -11)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 11)</a:DestinationTextOffset>
<a:Rect>((-21749,-6913), (-13949,-4811))</a:Rect>
<a:ListOfPoints>((-13949,-6113),(-21749,-6113))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1462808187</a:CreationDate>
<a:ModificationDate>1462808526</a:ModificationDate>
<a:SourceTextOffset>(-438, -2066)</a:SourceTextOffset>
<a:Rect>((16951,7507), (26148,9673))</a:Rect>
<a:ListOfPoints>((16951,9573),(26148,9573))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1462808187</a:CreationDate>
<a:ModificationDate>1462808530</a:ModificationDate>
<a:SourceTextOffset>(-2562, -307)</a:SourceTextOffset>
<a:Rect>((22502,3675), (25202,9812))</a:Rect>
<a:ListOfPoints>((25102,3675),(25102,9812))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1462808195</a:CreationDate>
<a:ModificationDate>1462808535</a:ModificationDate>
<a:SourceTextOffset>(-2788, 578)</a:SourceTextOffset>
<a:Rect>((23411,-5431), (26337,675))</a:Rect>
<a:ListOfPoints>((26237,675),(26237,-5431))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1462808195</a:CreationDate>
<a:ModificationDate>1462808541</a:ModificationDate>
<a:SourceTextOffset>(-211, 622)</a:SourceTextOffset>
<a:Rect>((16876,-5229), (27310,-3432))</a:Rect>
<a:ListOfPoints>((16876,-5229),(27310,-5229))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1462800713</a:CreationDate>
<a:ModificationDate>1462808604</a:ModificationDate>
<a:Rect>((11326,20079), (17326,25223))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1462800715</a:CreationDate>
<a:ModificationDate>1462807069</a:ModificationDate>
<a:Rect>((11551,-23175), (17401,14923))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1462800719</a:CreationDate>
<a:ModificationDate>1462807877</a:ModificationDate>
<a:Rect>((-5207,-1785), (601,4333))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1462800721</a:CreationDate>
<a:ModificationDate>1462807255</a:ModificationDate>
<a:Rect>((-14625,1538), (-8551,8460))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1462800729</a:CreationDate>
<a:ModificationDate>1462807880</a:ModificationDate>
<a:Rect>((-4649,-16487), (826,-10313))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1462800732</a:CreationDate>
<a:ModificationDate>1462807268</a:ModificationDate>
<a:Rect>((-14549,-21961), (-8550,-15037))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1462800733</a:CreationDate>
<a:ModificationDate>1462807264</a:ModificationDate>
<a:Rect>((-14548,-12863), (-8474,-5191))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1462801055</a:CreationDate>
<a:ModificationDate>1462807344</a:ModificationDate>
<a:Rect>((-2416,5625), (6169,9347))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1462801990</a:CreationDate>
<a:ModificationDate>1462807069</a:ModificationDate>
<a:Rect>((-2454,-9075), (5832,-5051))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1462802160</a:CreationDate>
<a:ModificationDate>1462807069</a:ModificationDate>
<a:Rect>((-2566,-21750), (6226,-17726))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1462807175</a:CreationDate>
<a:ModificationDate>1462808043</a:ModificationDate>
<a:Rect>((-25949,-10198), (-20774,5910))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1462808135</a:CreationDate>
<a:ModificationDate>1462808211</a:ModificationDate>
<a:Rect>((22276,89), (28646,4260))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1462808187</a:CreationDate>
<a:ModificationDate>1462808452</a:ModificationDate>
<a:Rect>((22126,8175), (30170,11449))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1462808195</a:CreationDate>
<a:ModificationDate>1462808436</a:ModificationDate>
<a:Rect>((22951,-7500), (31669,-3362))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o51">
<a:ObjectID>F888E42C-031D-41D3-9BA6-4E47A350CB05</a:ObjectID>
<a:Name>Group</a:Name>
<a:Code>GROUP</a:Code>
<a:CreationDate>1462800713</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808613</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>5FBBC84B-DE63-4A3E-88ED-8B4BD91DCE97</a:ObjectID>
<a:CreationDate>1462808595</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808595</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C05D4242-549C-4CCB-8F56-2FA514D33EE9</a:ObjectID>
<a:CreationDate>1462808595</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808595</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>EF67AA6B-4B5E-4578-BDEE-20DB7E70863B</a:ObjectID>
<a:Name>Items</a:Name>
<a:Code>ITEMS</a:Code>
<a:CreationDate>1462800715</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810088</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>C82B4BCC-9249-44CB-AF85-BAFF9211FD15</a:ObjectID>
<a:CreationDate>1462801533</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462801533</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2D650FC5-1BEE-4B4B-BD44-CF23A0CA9BF0</a:ObjectID>
<a:CreationDate>1462801533</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462801533</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>3FFE30F6-025D-4AB8-BF1F-773479A85136</a:ObjectID>
<a:CreationDate>1462801533</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462801533</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7C42D86A-7C00-4426-97A5-D60E645258FD</a:ObjectID>
<a:CreationDate>1462801533</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462801533</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E94EE2CB-69BF-4A97-9BC6-860859E8FA89</a:ObjectID>
<a:CreationDate>1462807593</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807593</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>DBCFDB5A-2FBA-42F8-BB51-0D2C49D7067C</a:ObjectID>
<a:CreationDate>1462808650</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808650</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>7E2FDFB2-6DD4-459B-BA2E-B8D5BCA0CA12</a:ObjectID>
<a:Name>Suppliers</a:Name>
<a:Code>SUPPLIERS</a:Code>
<a:CreationDate>1462800719</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807792</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>295D754D-3BB1-4777-B19A-768101FFF0B9</a:ObjectID>
<a:CreationDate>1462807792</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807792</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>94CD078E-EE56-4191-A347-A491C90103B3</a:ObjectID>
<a:CreationDate>1462807792</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807792</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>0EC99C70-1066-47D3-8364-C12BAF3C4A93</a:ObjectID>
<a:CreationDate>1462807792</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807792</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>D824E0B0-0487-4835-A0C0-4AB6318FC08C</a:ObjectID>
<a:Name>Purchase</a:Name>
<a:Code>PURCHASE</a:Code>
<a:CreationDate>1462800721</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810080</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>7C3FECBE-B422-4DB0-A16B-993B76266316</a:ObjectID>
<a:CreationDate>1462806603</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462806603</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E4869B2A-48C6-47DC-89CC-A42E2E5F91D8</a:ObjectID>
<a:CreationDate>1462806603</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462806603</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B1F1D5DF-A1FA-46AB-9669-DF31E9AAC58F</a:ObjectID>
<a:CreationDate>1462807824</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807824</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>941D74CE-99BB-4BC7-9778-E7BCD803D5DA</a:ObjectID>
<a:Name>Clients</a:Name>
<a:Code>CLIENTS</a:Code>
<a:CreationDate>1462800729</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807448</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>2FE7FCE0-E38C-483A-A3BA-E13107B9F772</a:ObjectID>
<a:CreationDate>1462807448</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807448</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>79F5CE65-9C0C-4894-B925-C2D1EB9CA97B</a:ObjectID>
<a:CreationDate>1462807448</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807448</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7FAD5970-62D9-49D8-A082-7D0814FE573A</a:ObjectID>
<a:CreationDate>1462807448</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807448</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>AE48102A-A158-4E05-B68A-A043E5CCEEEE</a:ObjectID>
<a:Name>Quotations</a:Name>
<a:Code>QUOTATIONS</a:Code>
<a:CreationDate>1462800732</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810106</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>6E90BF06-AC34-4E22-9FBE-68F91EC4AE5F</a:ObjectID>
<a:CreationDate>1462807862</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807862</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>8ED47DA4-101C-4DA0-BE0E-16BC90712C27</a:ObjectID>
<a:CreationDate>1462807862</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807862</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>06FF95C7-85EA-4E68-BFD1-15C0864396F2</a:ObjectID>
<a:Name>Invoice</a:Name>
<a:Code>INVOICE</a:Code>
<a:CreationDate>1462800733</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810098</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>4BDCA591-8537-4282-8D5F-5A179F2757B6</a:ObjectID>
<a:CreationDate>1462806705</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462806705</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>54233C8C-9375-4DA4-A8B7-0EA4756D187E</a:ObjectID>
<a:CreationDate>1462807838</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807838</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>42C68622-45EB-4F1E-847F-A4545BDDE469</a:ObjectID>
<a:Name>Paiement</a:Name>
<a:Code>PAIEMENT</a:Code>
<a:CreationDate>1462807175</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808016</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>65AE5639-7891-4BBA-BB67-796644D64024</a:ObjectID>
<a:CreationDate>1462807243</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807243</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>0F70307D-A910-4E28-B76D-385D914F8B97</a:ObjectID>
<a:CreationDate>1462807243</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807243</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>64801D24-AE10-44FB-B9BB-54963141919D</a:ObjectID>
<a:Name>Transform</a:Name>
<a:Code>TRANSFORM</a:Code>
<a:CreationDate>1462808135</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810171</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>A2852BB1-2505-48B0-AB90-007B82459B57</a:ObjectID>
<a:CreationDate>1462808165</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808165</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o14">
<a:ObjectID>6E2EA6FF-93BB-4D95-9EDE-D8F0B030920B</a:ObjectID>
<a:Name>R1</a:Name>
<a:Code>R1</a:Code>
<a:CreationDate>1462801231</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462806502</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D4E4EE89-2AB7-46BF-B48C-CF5760F87C10</a:ObjectID>
<a:Name>R2</a:Name>
<a:Code>R2</a:Code>
<a:CreationDate>1462801627</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808613</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>40BB9227-ACB1-473F-8489-9850D2D3C7CC</a:ObjectID>
<a:Name>R3</a:Name>
<a:Code>R3</a:Code>
<a:CreationDate>1462806902</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462806915</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>AE5F5914-3E7C-48E5-89C7-0DF0AA990B9F</a:ObjectID>
<a:Name>R4</a:Name>
<a:Code>R4</a:Code>
<a:CreationDate>1462806904</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462806920</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>4550BA6C-2D68-4187-A2CC-0AEB90988C7B</a:ObjectID>
<a:Name>R5</a:Name>
<a:Code>R5</a:Code>
<a:CreationDate>1462807984</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808009</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>82AA5615-7A70-45A3-B7AE-8FC7552CB5CB</a:ObjectID>
<a:Name>R6</a:Name>
<a:Code>R6</a:Code>
<a:CreationDate>1462807989</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808016</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o108">
<a:ObjectID>F507C17A-A286-4F95-9615-35A5EDFE294A</a:ObjectID>
<a:Name>PAY_Date</a:Name>
<a:Code>PAY_DATE</a:Code>
<a:CreationDate>1462801155</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807243</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>4DBC0149-32BF-4D8E-80DA-4E9238E72043</a:ObjectID>
<a:Name>PURITM_Price</a:Name>
<a:Code>PURITM_PRICE</a:Code>
<a:CreationDate>1462801413</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807660</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>2AF58DFE-73DC-4BB6-AFE6-B7A188C7F717</a:ObjectID>
<a:Name>PURITM_Qty</a:Name>
<a:Code>PURITM_QTY</a:Code>
<a:CreationDate>1462801413</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807660</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A374E064-A21E-4EFA-8597-6D7B5F6D5702</a:ObjectID>
<a:Name>ITM_Code</a:Name>
<a:Code>ITM_CODE</a:Code>
<a:CreationDate>1462801533</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807593</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>810A7281-35EF-47E5-A151-5C8BE7C208E3</a:ObjectID>
<a:Name>CLI_Name</a:Name>
<a:Code>CLI_NAME</a:Code>
<a:CreationDate>1462801533</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807593</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>D51E871E-B3C4-4CE5-9E7E-05E077C4CE34</a:ObjectID>
<a:Name>ITM_Pu_Purchase</a:Name>
<a:Code>ITM_PU_PURCHASE</a:Code>
<a:CreationDate>1462801533</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808503</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A3C6B6AA-26F2-4C8C-BF4F-5E1083C0BBF5</a:ObjectID>
<a:Name>ITM_Pu_Sale</a:Name>
<a:Code>ITM_PU_SALE</a:Code>
<a:CreationDate>1462801533</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808503</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>7D972A07-6A49-4A41-AE0B-C984A1A65328</a:ObjectID>
<a:Name>ITM_Stock</a:Name>
<a:Code>ITM_STOCK</a:Code>
<a:CreationDate>1462801533</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807593</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0F9C6521-0D69-4FDD-95F6-B7AF343E6660</a:ObjectID>
<a:Name>PUR_Num</a:Name>
<a:Code>PUR_NUM</a:Code>
<a:CreationDate>1462806603</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462806603</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>83F92092-5D05-49C7-80C8-3B6C56FDBDE6</a:ObjectID>
<a:Name>PUR_IsDeposit</a:Name>
<a:Code>PUR_ISDEPOSIT</a:Code>
<a:CreationDate>1462806603</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462806603</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>56387A16-A308-4034-9713-FF4ACC184433</a:ObjectID>
<a:Name>INV_Num</a:Name>
<a:Code>INV_NUM</a:Code>
<a:CreationDate>1462806705</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462806705</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>2277E9D7-CA4F-4CAC-BF62-7C9B4949FDBD</a:ObjectID>
<a:Name>PAY_Amount</a:Name>
<a:Code>PAY_AMOUNT</a:Code>
<a:CreationDate>1462807243</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807243</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>6CFEB7AC-4227-4A16-AB7A-70B1FD28E3FB</a:ObjectID>
<a:Name>CLI_Surname</a:Name>
<a:Code>CLI_SURNAME</a:Code>
<a:CreationDate>1462807337</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807490</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>24F15613-9A4A-435B-A368-A88DAE0F08CC</a:ObjectID>
<a:Name>CLI_Address</a:Name>
<a:Code>CLI_ADDRESS</a:Code>
<a:CreationDate>1462807337</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807490</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>42A79B7A-C0EB-48D8-9F9C-233EAB2005C7</a:ObjectID>
<a:Name>ITM_Name</a:Name>
<a:Code>ITM_NAME</a:Code>
<a:CreationDate>1462807593</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807593</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>714EB2CA-061B-4A63-83C2-F29AB42310F9</a:ObjectID>
<a:Name>INVITM_Price</a:Name>
<a:Code>INVITM_PRICE</a:Code>
<a:CreationDate>1462807701</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807701</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>76E63075-38E9-4CCF-8BF9-00E1E96EF22B</a:ObjectID>
<a:Name>INVITM_Qty</a:Name>
<a:Code>INVITM_QTY</a:Code>
<a:CreationDate>1462807701</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807701</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>EA67E3CE-2554-43B3-B1AC-8590032F4BF2</a:ObjectID>
<a:Name>QUOITM_Price</a:Name>
<a:Code>QUOITM_PRICE</a:Code>
<a:CreationDate>1462807727</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807727</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>701A1E23-014C-4561-AAF5-BF558D81BDE1</a:ObjectID>
<a:Name>QUOITM_Qty</a:Name>
<a:Code>QUOITM_QTY</a:Code>
<a:CreationDate>1462807727</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807727</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>494F0D51-FD6D-46B8-AF01-85E120E4C646</a:ObjectID>
<a:Name>SUP_Name</a:Name>
<a:Code>SUP_NAME</a:Code>
<a:CreationDate>1462807792</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807792</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1EAAC1A6-72ED-43CD-863A-A0ED78F9FC2B</a:ObjectID>
<a:Name>SUP_Surname</a:Name>
<a:Code>SUP_SURNAME</a:Code>
<a:CreationDate>1462807792</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807792</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>204837AD-76F3-44BE-AAEC-62678E9296C9</a:ObjectID>
<a:Name>SUP_Address</a:Name>
<a:Code>SUP_ADDRESS</a:Code>
<a:CreationDate>1462807792</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807792</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>488BBEF1-9FA7-4774-AD2A-F71C7B2CC93A</a:ObjectID>
<a:Name>PUR_Date</a:Name>
<a:Code>PUR_DATE</a:Code>
<a:CreationDate>1462807824</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807824</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>279512E3-7C9C-4406-98EE-A4D33CF060A4</a:ObjectID>
<a:Name>INV_Date</a:Name>
<a:Code>INV_DATE</a:Code>
<a:CreationDate>1462807838</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807838</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>6AFF98F5-7F0C-4EC9-B155-30CBEB83E1C1</a:ObjectID>
<a:Name>QUO_Num</a:Name>
<a:Code>QUO_NUM</a:Code>
<a:CreationDate>1462807862</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807862</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>65AF47EE-5734-4C32-A54B-D2AF93110351</a:ObjectID>
<a:Name>QUO_Date</a:Name>
<a:Code>QUO_DATE</a:Code>
<a:CreationDate>1462807862</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807862</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>48F1F95B-0CB0-469E-A87C-989E9D3CE1A0</a:ObjectID>
<a:Name>TRA_Comment</a:Name>
<a:Code>TRA_COMMENT</a:Code>
<a:CreationDate>1462808165</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808165</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>3C016F97-0199-4197-A01E-E3F11F64AF29</a:ObjectID>
<a:Name>ITMTRA_Qty</a:Name>
<a:Code>ITMTRA_QTY</a:Code>
<a:CreationDate>1462808343</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808381</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>C202A402-B8E4-4B08-A6C8-1D333B341113</a:ObjectID>
<a:Name>TRAITM_Qty</a:Name>
<a:Code>TRAITM_QTY</a:Code>
<a:CreationDate>1462808428</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808428</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>5686835F-BA31-4E1A-8C30-6FBE6835CCA4</a:ObjectID>
<a:Name>TRAITM_PriceUnit</a:Name>
<a:Code>TRAITM_PRICEUNIT</a:Code>
<a:CreationDate>1462808428</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808428</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>AFAAEA3B-0901-4681-AF55-1C2848B36D6E</a:ObjectID>
<a:Name>GRP_Name</a:Name>
<a:Code>GRP_NAME</a:Code>
<a:CreationDate>1462808595</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808595</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>18AE2EED-4273-4615-8B21-0D6EF730D822</a:ObjectID>
<a:Name>GRP_Comment</a:Name>
<a:Code>GRP_COMMENT</a:Code>
<a:CreationDate>1462808595</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808595</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>42F49BE2-1A69-4433-8BC0-26F1C21645E1</a:ObjectID>
<a:Name>ITM_Comment</a:Name>
<a:Code>ITM_COMMENT</a:Code>
<a:CreationDate>1462808650</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808650</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o58">
<a:ObjectID>CB6E2816-F57F-4274-B217-E495FC3E2A64</a:ObjectID>
<a:Name>LNK_PUR_ITM</a:Name>
<a:Code>LNK_PUR_ITM</a:Code>
<a:CreationDate>1462801055</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810088</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o122">
<a:ObjectID>25B28513-4165-412C-A94B-7D343106B2E9</a:ObjectID>
<a:CreationDate>1462801413</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462801413</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o123">
<a:ObjectID>2BCE8629-971D-4FE9-82D6-B9240CE0E26C</a:ObjectID>
<a:CreationDate>1462801413</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462801413</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>69FBF0E8-A53A-4D5B-9C45-529C633DBF52</a:ObjectID>
<a:Name>LNK_INV_ITM</a:Name>
<a:Code>LNK_INV_ITM</a:Code>
<a:CreationDate>1462801990</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810098</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o124">
<a:ObjectID>B0DFF608-917C-4EBE-8803-8B0BB48730FA</a:ObjectID>
<a:CreationDate>1462807701</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807701</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o125">
<a:ObjectID>0EA535CA-3119-49ED-B512-9B23D74E524F</a:ObjectID>
<a:CreationDate>1462807701</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807701</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>DBCFCD23-BC81-4D53-AFCA-CC2241BDFBBF</a:ObjectID>
<a:Name>LNK_QUO_ITEM</a:Name>
<a:Code>LNK_QUO_ITEM</a:Code>
<a:CreationDate>1462802160</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810106</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o126">
<a:ObjectID>9FCD4183-882D-469D-B1F7-3F5BDDF92F4A</a:ObjectID>
<a:CreationDate>1462807727</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807727</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o127">
<a:ObjectID>56829063-AD14-44DB-BE42-D9585B28F936</a:ObjectID>
<a:CreationDate>1462807727</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462807727</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>499E4CE1-2AC2-430F-A8F2-060BE7F29F32</a:ObjectID>
<a:Name>LNK_ITM_TRA</a:Name>
<a:Code>LNK_ITM_TRA</a:Code>
<a:CreationDate>1462808187</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810171</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o128">
<a:ObjectID>25CD2B38-42A5-45D3-83F0-2D9EC106323D</a:ObjectID>
<a:CreationDate>1462808381</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808381</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>23A847C1-A265-4FFC-946F-05CEF8D1D1B2</a:ObjectID>
<a:Name>LNK_TRA_ITM</a:Name>
<a:Code>LNK_TRA_ITM</a:Code>
<a:CreationDate>1462808195</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808428</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o129">
<a:ObjectID>C4436930-99CB-4CA7-A44F-5DC03074A23C</a:ObjectID>
<a:CreationDate>1462808428</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808428</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o130">
<a:ObjectID>F3B60D53-8824-47E7-971E-0FE3F5EF3D87</a:ObjectID>
<a:CreationDate>1462808428</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808428</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>98546AAC-E77B-43AE-A093-F99E5A68C95B</a:ObjectID>
<a:CreationDate>1462801055</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810080</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>089D6ACA-3376-4C98-9B39-6E52AD37E14A</a:ObjectID>
<a:CreationDate>1462801055</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810088</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>44E47E5B-2963-488D-9E61-0033FA3E051C</a:ObjectID>
<a:CreationDate>1462801990</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462801990</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>51A609BC-A8EA-4006-A649-03D2A5DC025A</a:ObjectID>
<a:CreationDate>1462801990</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810098</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>96985746-D740-4288-B5C6-7688D975C476</a:ObjectID>
<a:CreationDate>1462802160</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462802160</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>9ECCE61F-455E-43BA-A442-97C46C057EF6</a:ObjectID>
<a:CreationDate>1462802160</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810106</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>9D360F14-CBD2-451C-8795-797B0B74235A</a:ObjectID>
<a:CreationDate>1462808187</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808187</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>EE060928-367C-44DF-BF1B-CFC6B2DF8573</a:ObjectID>
<a:CreationDate>1462808187</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462810171</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>F24B73DF-DC8E-49CD-A9CE-81DA03F10D7A</a:ObjectID>
<a:CreationDate>1462808195</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808195</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>5CF8AB25-83E6-4C15-A3D7-E8A8316854AC</a:ObjectID>
<a:CreationDate>1462808195</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808195</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o131">
<a:ObjectID>F7C416B2-3160-49A1-BC5B-92E085AF61F1</a:ObjectID>
<a:Name>BAB2</a:Name>
<a:Code>BAB2</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462809016</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:TargetModelURL>file:///C|/local/Bab/mcd/BAB2.mcd</a:TargetModelURL>
<a:TargetModelID>5A6BF228-956C-4B30-9D64-50C10D697B0D</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>