<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5A6BF228-956C-4B30-9D64-50C10D697B0D}" Label="" Name="BAB2" Objects="100" Symbols="30" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5A6BF228-956C-4B30-9D64-50C10D697B0D</a:ObjectID>
<a:Name>BAB2</a:Name>
<a:Code>BAB2</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {3E56B52F-63CA-4236-A0A0-F137570EEA65}
DAT 1462808775</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>94944E03-DAB8-40F7-AAE9-A924F7F8A33C</a:ObjectID>
<a:Name>BAB</a:Name>
<a:Code>BAB</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3E56B52F-63CA-4236-A0A0-F137570EEA65</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>5AF07B32-92D5-4D6C-91FD-F9959E2E0E89</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {D1AC76B3-288A-446F-A802-B45EF1D9B6B3}
DAT 1462808775</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(-4, -1260)</a:SourceTextOffset>
<a:Rect>((-9403,5782), (1876,7142))</a:Rect>
<a:ListOfPoints>((-9403,7042),(1876,7042))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(58, 213)</a:SourceTextOffset>
<a:Rect>((1876,6886), (12374,8273))</a:Rect>
<a:ListOfPoints>((12374,6886),(1876,6886))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(2397, -78)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2397, 78)</a:DestinationTextOffset>
<a:Rect>((-13391,1957), (-304,4053))</a:Rect>
<a:ListOfPoints>((-304,2757),(-13391,2757))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(-17, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(17, 1)</a:DestinationTextOffset>
<a:Rect>((13520,11497), (15170,20986))</a:Rect>
<a:ListOfPoints>((14345,11497),(14345,20986))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(583, -2203)</a:SourceTextOffset>
<a:Rect>((1689,-9265), (15976,-6963))</a:Rect>
<a:ListOfPoints>((15976,-7063),(1689,-7063))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(-2, -1245)</a:SourceTextOffset>
<a:Rect>((-11510,-8075), (1689,-6731))</a:Rect>
<a:ListOfPoints>((-11510,-6831),(1689,-6831))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(367, 864)</a:SourceTextOffset>
<a:Rect>((1831,-19738), (14251,-17699))</a:Rect>
<a:ListOfPoints>((14251,-19738),(1831,-19738))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(-1, -1240)</a:SourceTextOffset>
<a:Rect>((-12487,-21015), (1831,-19676))</a:Rect>
<a:ListOfPoints>((-12487,-19776),(1831,-19776))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:CenterTextOffset>(2, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(0, 2)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, -1)</a:DestinationTextOffset>
<a:Rect>((-9661,-12515), (-4221,-10377))</a:Rect>
<a:ListOfPoints>((-4221,-11287),(-9661,-11137))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(0, -30)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 30)</a:DestinationTextOffset>
<a:Rect>((-9393,-16700), (-3023,-14601))</a:Rect>
<a:ListOfPoints>((-3023,-15900),(-9393,-15900))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:CenterTextOffset>(2, 0)</a:CenterTextOffset>
<a:Rect>((-22574,2237), (-13724,4333))</a:Rect>
<a:ListOfPoints>((-13724,3037),(-22574,3037))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:CenterTextOffset>(2, 4)</a:CenterTextOffset>
<a:SourceTextOffset>(0, -11)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 11)</a:DestinationTextOffset>
<a:Rect>((-21749,-6913), (-13949,-4811))</a:Rect>
<a:ListOfPoints>((-13949,-6113),(-21749,-6113))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(-438, -2066)</a:SourceTextOffset>
<a:Rect>((16951,7507), (26148,9673))</a:Rect>
<a:ListOfPoints>((16951,9573),(26148,9573))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(-2562, -307)</a:SourceTextOffset>
<a:Rect>((22502,3675), (25202,9812))</a:Rect>
<a:ListOfPoints>((25102,3675),(25102,9812))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(-2788, 578)</a:SourceTextOffset>
<a:Rect>((23411,-5431), (26337,675))</a:Rect>
<a:ListOfPoints>((26237,675),(26237,-5431))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:SourceTextOffset>(-211, 622)</a:SourceTextOffset>
<a:Rect>((16876,-5229), (27310,-3432))</a:Rect>
<a:ListOfPoints>((16876,-5229),(27310,-5229))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((11326,20079), (17326,25223))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((11551,-23175), (17401,14923))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((-5207,-1785), (601,4333))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((-14625,1538), (-8551,8460))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((-4649,-16487), (826,-10313))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((-14549,-21961), (-8550,-15037))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((-14548,-12863), (-8474,-5191))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((-2416,5625), (6169,9347))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((-2454,-9075), (5832,-5051))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((-2566,-21750), (6226,-17726))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((-25949,-10198), (-20774,5910))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((22276,89), (28646,4260))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((22126,8175), (30170,11449))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1462808775</a:CreationDate>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Rect>((22951,-7500), (31669,-3362))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o51">
<a:ObjectID>F97D6B08-D478-4A21-82F2-A74808850710</a:ObjectID>
<a:Name>Group</a:Name>
<a:Code>GROUP</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {F888E42C-031D-41D3-9BA6-4E47A350CB05}
DAT 1462808775</a:History>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>F26145DA-3113-4394-A8C7-AB1E307508CB</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {5FBBC84B-DE63-4A3E-88ED-8B4BD91DCE97}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>E79E79B5-63EA-4B61-8C87-96ED6A035DDC</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {C05D4242-549C-4CCB-8F56-2FA514D33EE9}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>54F49EB7-A9F3-4FE8-B9D5-796136E204D3</a:ObjectID>
<a:Name>Items</a:Name>
<a:Code>ITEMS</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {EF67AA6B-4B5E-4578-BDEE-20DB7E70863B}
DAT 1462808775</a:History>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>2AE2131F-A536-4998-828F-3FEB887B2784</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {C82B4BCC-9249-44CB-AF85-BAFF9211FD15}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>30008936-DB81-4A8E-9D18-A9F22A72ECD3</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {2D650FC5-1BEE-4B4B-BD44-CF23A0CA9BF0}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>BC4143C2-9CD8-4302-BC55-D38DF7A0BBC5</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {3FFE30F6-025D-4AB8-BF1F-773479A85136}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1DB68FF9-0FD3-4169-88CA-DA41558D9630</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {7C42D86A-7C00-4426-97A5-D60E645258FD}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F1557325-EBC2-4AC5-928F-0856C681AD93</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {E94EE2CB-69BF-4A97-9BC6-860859E8FA89}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>616A87E5-2016-47D1-8101-0CF77AA16911</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {DBCFDB5A-2FBA-42F8-BB51-0D2C49D7067C}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>D9E42296-7826-485A-90AC-1810D12049F0</a:ObjectID>
<a:Name>Suppliers</a:Name>
<a:Code>SUPPLIERS</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {7E2FDFB2-6DD4-459B-BA2E-B8D5BCA0CA12}
DAT 1462808775</a:History>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>5510F5C2-FF04-4CF0-9D9E-A95C540AEF4D</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {295D754D-3BB1-4777-B19A-768101FFF0B9}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9E735DB3-AA68-4E37-99B9-79E1CD5A0491</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {94CD078E-EE56-4191-A347-A491C90103B3}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A87B22EC-29EE-4AD8-9B11-22BF924D3A7B</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {0EC99C70-1066-47D3-8364-C12BAF3C4A93}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>EA1AF12D-B711-43F7-9C31-B4D6C0A901F9</a:ObjectID>
<a:Name>Purchase</a:Name>
<a:Code>PURCHASE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {D824E0B0-0487-4835-A0C0-4AB6318FC08C}
DAT 1462808775</a:History>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>6D353122-DC55-4EF1-B7E6-9FAEE726E993</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {7C3FECBE-B422-4DB0-A16B-993B76266316}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>CE9EA7A4-C7B3-422B-84D0-D59B47B02FF3</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {E4869B2A-48C6-47DC-89CC-A42E2E5F91D8}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B3B46F4A-0788-4254-98F2-75833C2954F2</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {B1F1D5DF-A1FA-46AB-9669-DF31E9AAC58F}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>7DC49CFF-672E-4C51-ADD6-2C54B4CBB18E</a:ObjectID>
<a:Name>Clients</a:Name>
<a:Code>CLIENTS</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {941D74CE-99BB-4BC7-9778-E7BCD803D5DA}
DAT 1462808775</a:History>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>6013DF12-66AC-4977-83A9-7B2AE7189646</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {2FE7FCE0-E38C-483A-A3BA-E13107B9F772}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>FA74579E-A397-4D0D-9F17-E9CC5603EC8F</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {79F5CE65-9C0C-4894-B925-C2D1EB9CA97B}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4ABE717D-D331-4154-9403-94C581DCE793</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {7FAD5970-62D9-49D8-A082-7D0814FE573A}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>FC037014-7677-4A81-993D-BDC796D84742</a:ObjectID>
<a:Name>Quotations</a:Name>
<a:Code>QUOTATIONS</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {AE48102A-A158-4E05-B68A-A043E5CCEEEE}
DAT 1462808775</a:History>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>0C8CA20C-E928-4C87-B639-B06ACC58C1D9</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {6E90BF06-AC34-4E22-9FBE-68F91EC4AE5F}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>5F34A037-9F04-4312-BD0A-CAB7A5D095C3</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {8ED47DA4-101C-4DA0-BE0E-16BC90712C27}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>716EA514-6FDC-474C-B95A-DE59EB8A2626</a:ObjectID>
<a:Name>Invoice</a:Name>
<a:Code>INVOICE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {06FF95C7-85EA-4E68-BFD1-15C0864396F2}
DAT 1462808775</a:History>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>AE15B5DA-4213-4E56-A49D-8A30914DAC7D</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {4BDCA591-8537-4282-8D5F-5A179F2757B6}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>9AF08FF1-F24A-4609-939B-EABF84AF9ADA</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {54233C8C-9375-4DA4-A8B7-0EA4756D187E}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>649AFD91-92DE-4CF3-9E56-6AEE2E782095</a:ObjectID>
<a:Name>Paiement</a:Name>
<a:Code>PAIEMENT</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {42C68622-45EB-4F1E-847F-A4545BDDE469}
DAT 1462808775</a:History>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>AC941C46-6571-4346-A14D-506EDC95D373</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {65AE5639-7891-4BBA-BB67-796644D64024}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>1AB1FDC3-BD95-4044-B837-4F92179CC156</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {0F70307D-A910-4E28-B76D-385D914F8B97}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>04553C32-834C-43F9-82FC-779330D97567</a:ObjectID>
<a:Name>Transform</a:Name>
<a:Code>TRANSFORM</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {64801D24-AE10-44FB-B9BB-54963141919D}
DAT 1462808775</a:History>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>156CD560-DD05-4017-B2E6-D6B347BC6BD7</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {A2852BB1-2505-48B0-AB90-007B82459B57}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o14">
<a:ObjectID>5173ACE1-8792-4E0D-A8B3-414763D09CF6</a:ObjectID>
<a:Name>R1</a:Name>
<a:Code>R1</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {6E2EA6FF-93BB-4D95-9EDE-D8F0B030920B}
DAT 1462808775</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>9EC7E063-75C7-46B1-9EAF-AAB3DB42F34B</a:ObjectID>
<a:Name>R2</a:Name>
<a:Code>R2</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {D4E4EE89-2AB7-46BF-B48C-CF5760F87C10}
DAT 1462808775</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>34484EC6-AE55-4FB9-9C5A-B286B2F1648E</a:ObjectID>
<a:Name>R3</a:Name>
<a:Code>R3</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {40BB9227-ACB1-473F-8489-9850D2D3C7CC}
DAT 1462808775</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>EF1A160D-6B4A-45D4-881B-D9362B59C0D7</a:ObjectID>
<a:Name>R4</a:Name>
<a:Code>R4</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {AE5F5914-3E7C-48E5-89C7-0DF0AA990B9F}
DAT 1462808775</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>159D82C3-0830-4685-A150-D4DE4CA4EFE8</a:ObjectID>
<a:Name>R5</a:Name>
<a:Code>R5</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {4550BA6C-2D68-4187-A2CC-0AEB90988C7B}
DAT 1462808775</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>BB727711-7F27-4301-A2D7-EBC172B4520A</a:ObjectID>
<a:Name>R6</a:Name>
<a:Code>R6</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {82AA5615-7A70-45A3-B7AE-8FC7552CB5CB}
DAT 1462808775</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o108">
<a:ObjectID>E4F64AC5-4825-422C-A321-37F92F538DFF</a:ObjectID>
<a:Name>PAY_Date</a:Name>
<a:Code>PAY_DATE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {F507C17A-A286-4F95-9615-35A5EDFE294A}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>B948EC48-6DA3-46EC-8177-42AA1959E757</a:ObjectID>
<a:Name>PURITM_Price</a:Name>
<a:Code>PURITM_PRICE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {4DBC0149-32BF-4D8E-80DA-4E9238E72043}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>AF6E23D7-CF4E-43CE-99C6-8A5978396BBA</a:ObjectID>
<a:Name>PURITM_Qty</a:Name>
<a:Code>PURITM_QTY</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {2AF58DFE-73DC-4BB6-AFE6-B7A188C7F717}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3A9F6822-4B83-44D6-95E6-CBE357D6393B</a:ObjectID>
<a:Name>ITM_Code</a:Name>
<a:Code>ITM_CODE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {A374E064-A21E-4EFA-8597-6D7B5F6D5702}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>642DD721-44A9-481B-8712-C17294BA812E</a:ObjectID>
<a:Name>CLI_Name</a:Name>
<a:Code>CLI_NAME</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {810A7281-35EF-47E5-A151-5C8BE7C208E3}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>6A360862-5F89-4B34-9ED5-122D451A8D05</a:ObjectID>
<a:Name>ITM_Pu_Purchase</a:Name>
<a:Code>ITM_PU_PURCHASE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {D51E871E-B3C4-4CE5-9E7E-05E077C4CE34}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>DBBC824A-387C-4DCC-99CF-0049DCB58E3B</a:ObjectID>
<a:Name>ITM_Pu_Sale</a:Name>
<a:Code>ITM_PU_SALE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {A3C6B6AA-26F2-4C8C-BF4F-5E1083C0BBF5}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8B460770-D234-4D73-A516-B4550AF7A996</a:ObjectID>
<a:Name>ITM_Stock</a:Name>
<a:Code>ITM_STOCK</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {7D972A07-6A49-4A41-AE0B-C984A1A65328}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4A137E3D-D35F-47DA-A909-0EA15F747221</a:ObjectID>
<a:Name>PUR_Num</a:Name>
<a:Code>PUR_NUM</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {0F9C6521-0D69-4FDD-95F6-B7AF343E6660}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>BA868319-3124-4639-B4BA-87A0191AF9EE</a:ObjectID>
<a:Name>PUR_IsDeposit</a:Name>
<a:Code>PUR_ISDEPOSIT</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {83F92092-5D05-49C7-80C8-3B6C56FDBDE6}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>4ED40446-D13D-415D-8464-F126965A5346</a:ObjectID>
<a:Name>INV_Num</a:Name>
<a:Code>INV_NUM</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {56387A16-A308-4034-9713-FF4ACC184433}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>89880C20-FAF2-40BA-BD13-CC9F763ACC56</a:ObjectID>
<a:Name>PAY_Amount</a:Name>
<a:Code>PAY_AMOUNT</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {2277E9D7-CA4F-4CAC-BF62-7C9B4949FDBD}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>AABCA0A4-A336-46B5-9380-9D1C9C434A8C</a:ObjectID>
<a:Name>CLI_Surname</a:Name>
<a:Code>CLI_SURNAME</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {6CFEB7AC-4227-4A16-AB7A-70B1FD28E3FB}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>3DF9A9CA-8FE0-42CE-94A2-006675D2D600</a:ObjectID>
<a:Name>CLI_Address</a:Name>
<a:Code>CLI_ADDRESS</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {24F15613-9A4A-435B-A368-A88DAE0F08CC}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4AB0BA9D-02F9-424A-938E-096588B80834</a:ObjectID>
<a:Name>ITM_Name</a:Name>
<a:Code>ITM_NAME</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {42A79B7A-C0EB-48D8-9F9C-233EAB2005C7}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>AE94A323-9AA1-46B2-AF9F-32C1A48112C4</a:ObjectID>
<a:Name>INVITM_Price</a:Name>
<a:Code>INVITM_PRICE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {714EB2CA-061B-4A63-83C2-F29AB42310F9}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>7C7B4ED0-5F35-4295-A314-021F0528CE59</a:ObjectID>
<a:Name>INVITM_Qty</a:Name>
<a:Code>INVITM_QTY</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {76E63075-38E9-4CCF-8BF9-00E1E96EF22B}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>C894F7DD-C165-44A3-8ADB-F161AA79E405</a:ObjectID>
<a:Name>QUOITM_Price</a:Name>
<a:Code>QUOITM_PRICE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {EA67E3CE-2554-43B3-B1AC-8590032F4BF2}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5569F790-74EC-4CB5-B0DF-1F43A10FF4B0</a:ObjectID>
<a:Name>QUOITM_Qty</a:Name>
<a:Code>QUOITM_QTY</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {701A1E23-014C-4561-AAF5-BF558D81BDE1}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>9583CD1F-22F2-4C0D-8BED-7D3B61866E36</a:ObjectID>
<a:Name>SUP_Name</a:Name>
<a:Code>SUP_NAME</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {494F0D51-FD6D-46B8-AF01-85E120E4C646}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>88F752D3-C3DB-4E1A-B9AF-1CC418824FBD</a:ObjectID>
<a:Name>SUP_Surname</a:Name>
<a:Code>SUP_SURNAME</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {1EAAC1A6-72ED-43CD-863A-A0ED78F9FC2B}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>DF9D8154-FDD5-4BF2-B0E3-3F324DBBB7B3</a:ObjectID>
<a:Name>SUP_Address</a:Name>
<a:Code>SUP_ADDRESS</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {204837AD-76F3-44BE-AAEC-62678E9296C9}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>46AEE01D-BC45-489E-86C6-B2B3301D2FD5</a:ObjectID>
<a:Name>PUR_Date</a:Name>
<a:Code>PUR_DATE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {488BBEF1-9FA7-4774-AD2A-F71C7B2CC93A}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E93A9A9C-9343-49B5-9E0C-DF4DD0671DA9</a:ObjectID>
<a:Name>INV_Date</a:Name>
<a:Code>INV_DATE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {279512E3-7C9C-4406-98EE-A4D33CF060A4}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>7799D6C1-43A4-4358-AEA3-4BE05689F1BE</a:ObjectID>
<a:Name>QUO_Num</a:Name>
<a:Code>QUO_NUM</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {6AFF98F5-7F0C-4EC9-B155-30CBEB83E1C1}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>5ACB2DD0-4824-4164-A765-F94B297AAFBB</a:ObjectID>
<a:Name>QUO_Date</a:Name>
<a:Code>QUO_DATE</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {65AF47EE-5734-4C32-A54B-D2AF93110351}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>680CB3BD-642C-453A-B8F5-389C6FED385E</a:ObjectID>
<a:Name>TRA_Comment</a:Name>
<a:Code>TRA_COMMENT</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {48F1F95B-0CB0-469E-A87C-989E9D3CE1A0}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>21F43177-1329-4E4A-80F8-BDE41DB61F0B</a:ObjectID>
<a:Name>ITMTRA_Qty</a:Name>
<a:Code>ITMTRA_QTY</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {3C016F97-0199-4197-A01E-E3F11F64AF29}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>7E568783-E16F-49CF-82DC-E37AFBA27319</a:ObjectID>
<a:Name>TRAITM_Qty</a:Name>
<a:Code>TRAITM_QTY</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {C202A402-B8E4-4B08-A6C8-1D333B341113}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>FD03B783-37D4-4FE6-8475-54AD99A54A1B</a:ObjectID>
<a:Name>TRAITM_PriceUnit</a:Name>
<a:Code>TRAITM_PRICEUNIT</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {5686835F-BA31-4E1A-8C30-6FBE6835CCA4}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>16086B75-1AA7-4BE3-AEDA-C1510AAF2DA3</a:ObjectID>
<a:Name>GRP_Name</a:Name>
<a:Code>GRP_NAME</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {AFAAEA3B-0901-4681-AF55-1C2848B36D6E}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A9BF8022-CA50-43C5-B799-8A7186CD9198</a:ObjectID>
<a:Name>GRP_Comment</a:Name>
<a:Code>GRP_COMMENT</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {18AE2EED-4273-4615-8B21-0D6EF730D822}
DAT 1462808775</a:History>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>FA7E78D8-E587-4868-BF10-4B79395B5833</a:ObjectID>
<a:Name>ITM_Comment</a:Name>
<a:Code>ITM_COMMENT</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {42F49BE2-1A69-4433-8BC0-26F1C21645E1}
DAT 1462808775</a:History>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o58">
<a:ObjectID>C6D6B564-8A08-4746-9816-B39B1FA6A51A</a:ObjectID>
<a:Name>LNK_PUR_ITM</a:Name>
<a:Code>LNK_PUR_ITM</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {CB6E2816-F57F-4274-B217-E495FC3E2A64}
DAT 1462808775</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o122">
<a:ObjectID>6D800FBD-0A26-4C0C-B8E4-9FF4038B05FE</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {25B28513-4165-412C-A94B-7D343106B2E9}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o123">
<a:ObjectID>E25B7678-D930-4328-AF8D-323FA5B2F3A7</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {2BCE8629-971D-4FE9-82D6-B9240CE0E26C}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>02E14AF8-0BF9-4AE7-99E2-E0613F066FF2</a:ObjectID>
<a:Name>LNK_INV_ITM</a:Name>
<a:Code>LNK_INV_ITM</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {69FBF0E8-A53A-4D5B-9C45-529C633DBF52}
DAT 1462808775</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o124">
<a:ObjectID>B86F8694-E577-4090-B77A-B3F7EC84BB01</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {B0DFF608-917C-4EBE-8803-8B0BB48730FA}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o125">
<a:ObjectID>EE2F49CE-61A5-42EA-B0B7-D8DDB5E6DA07</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {0EA535CA-3119-49ED-B512-9B23D74E524F}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>A3215436-894B-4244-B1CB-28820099DC5A</a:ObjectID>
<a:Name>LNK_QUO_ITEM</a:Name>
<a:Code>LNK_QUO_ITEM</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {DBCFCD23-BC81-4D53-AFCA-CC2241BDFBBF}
DAT 1462808775</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o126">
<a:ObjectID>28E246AE-D009-4011-839D-4BA7A845D930</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {9FCD4183-882D-469D-B1F7-3F5BDDF92F4A}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o127">
<a:ObjectID>C6B6EA01-17D0-457A-9A5B-1499CE579FE0</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {56829063-AD14-44DB-BE42-D9585B28F936}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>3B2C830B-7674-4FB2-BC9E-99EDF6114FC7</a:ObjectID>
<a:Name>LNK_ITM_TRA</a:Name>
<a:Code>LNK_ITM_TRA</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {499E4CE1-2AC2-430F-A8F2-060BE7F29F32}
DAT 1462808775</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o128">
<a:ObjectID>C5858190-D6C5-4C44-A750-83F288908C3D</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {25CD2B38-42A5-45D3-83F0-2D9EC106323D}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>53221307-940D-416A-9B3A-468FF04B6C93</a:ObjectID>
<a:Name>LNK_TRA_ITM</a:Name>
<a:Code>LNK_TRA_ITM</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {23A847C1-A265-4FFC-946F-05CEF8D1D1B2}
DAT 1462808775</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o129">
<a:ObjectID>2401A4E0-C33B-40A0-8E05-5807EBE63F25</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {C4436930-99CB-4CA7-A44F-5DC03074A23C}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o130">
<a:ObjectID>41CB39AD-8F2D-42E4-9109-342D8CAE930B</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:History>ORG {F3B60D53-8824-47E7-971E-0FE3F5EF3D87}
DAT 1462808775</a:History>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>E4576B94-325A-4175-9C27-6B86BD79D18E</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>07331A1C-8912-4757-BCCF-EF13F99053AF</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>BD15CC00-61D2-4A6D-984C-AB777099669F</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>F879DAC9-830D-4418-A786-0FDD44E45FBC</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>E3F0FA96-1851-4A70-9088-731C61C61133</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>8DA6435F-DD31-49B7-BC7F-211B4DE5F066</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>8BDF41C0-C89A-4001-A5C1-586AEA87A20C</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>659FACDB-04BB-4F0A-B24A-EE4F9DFD0734</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>227B856F-BBE7-40CE-8124-C033E164A8A0</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>A3D0A799-4431-46A4-82AB-38EABD74C6E3</a:ObjectID>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o131">
<a:ObjectID>45B8210D-E30C-4B37-B5B2-D43149AAC385</a:ObjectID>
<a:Name>BAB</a:Name>
<a:Code>BAB</a:Code>
<a:CreationDate>1462808775</a:CreationDate>
<a:Creator>btran</a:Creator>
<a:ModificationDate>1462808775</a:ModificationDate>
<a:Modifier>btran</a:Modifier>
<a:TargetModelURL>file:///C|/local/Bab/mcd/BAB.mcd</a:TargetModelURL>
<a:TargetModelID>3E56B52F-63CA-4236-A0A0-F137570EEA65</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>