<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/16 10:12:19.000.143,=C:\Users\btran\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2016/02/16 10:12:19.000.107,=C:\Users\btran\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2016/06/03 11:25:27.000.708,=C:\Users\btran\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2016/06/03 11:25:27.000.722,=C:\Users\btran\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2016/06/03 11:53:52.000.249,C:\Users\btran\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\local\Bab\Unit1.h</Transaction>
    <Transaction>2016/06/03 11:53:52.000.248,C:\Users\btran\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\local\Bab\Unit1.cpp</Transaction>
    <Transaction>2016/06/03 11:53:52.000.249,C:\Users\btran\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\local\Bab\Unit1.dfm</Transaction>
    <Transaction>2016/06/03 11:53:55.000.065,C:\Users\btran\Documents\Embarcadero\Studio\Projets\Project2PCH1.h=C:\local\Bab\Project2PCH1.h</Transaction>
    <Transaction>2016/06/03 11:53:57.000.415,C:\Users\btran\Documents\Embarcadero\Studio\Projets\Project2.cbproj=C:\local\Bab\Project2.cbproj</Transaction>
    <Transaction>2017/04/27 20:24:17.000.439,=C:\Local\BAB\Unit2.cpp</Transaction>
    <Transaction>2017/04/30 15:07:46.000.051,=C:\Local\BAB\Project2.ridl</Transaction>
    <Transaction>2017/04/30 15:07:46.000.069,=C:\Local\BAB\Project2_TLB.cpp</Transaction>
    <Transaction>2017/05/03 10:12:23.000.602,=C:\Local\BAB\ImportImpl.cpp</Transaction>
    <Transaction>2017/05/03 10:12:23.000.549,=C:\Local\BAB\Project2.ridl</Transaction>
    <Transaction>2017/05/03 11:08:31.000.925,=C:\Local\BAB\Unit3.cpp</Transaction>
    <Transaction>2017/05/03 11:10:01.000.054,=C:\Local\BAB\DMImpl.cpp</Transaction>
    <Transaction>2017/05/05 20:18:55.000.951,=C:\Local\BAB\Unit3.cpp</Transaction>
    <Transaction>2017/05/06 04:45:34.000.979,=C:\Local\BAB\Unit4.cpp</Transaction>
    <Transaction>2017/05/11 15:18:06.000.707,=C:\Local\BAB\ReportImpl.cpp</Transaction>
    <Transaction>2017/05/23 22:20:50.000.858,=C:\Local\BAB\Unit5.cpp</Transaction>
    <Transaction>2017/05/27 18:04:00.000.869,=C:\Local\BAB\Unit5.cpp</Transaction>
    <Transaction>2017/05/27 18:04:42.000.919,C:\Local\BAB\Splash.cpp=C:\Local\BAB\Unit5.cpp</Transaction>
    <Transaction>2017/05/27 18:04:42.000.919,C:\Local\BAB\Splash.dfm=C:\Local\BAB\Unit5.dfm</Transaction>
    <Transaction>2017/05/27 18:04:42.000.919,C:\Local\BAB\Splash.h=C:\Local\BAB\Unit5.h</Transaction>
    <Transaction>2017/05/29 22:39:22.000.171,=C:\Local\BAB\Unit6.cpp</Transaction>
    <Transaction>2017/06/02 20:16:04.000.781,=C:\Local\BAB\Unit7.cpp</Transaction>
    <Transaction>2017/06/13 13:44:55.000.412,C:\Local\BAB\Invoice.cbproj=C:\Local\BAB\Project2.cbproj</Transaction>
    <Transaction>2017/06/13 13:44:55.000.392,C:\Local\BAB\InvoicePCH1.h=C:\Local\BAB\Project2PCH1.h</Transaction>
    <Transaction>2017/06/14 15:18:46.000.029,=C:\Local\BAB\Unit8.cpp</Transaction>
    <Transaction>2017/06/14 15:19:39.000.419,C:\Local\BAB\Unit8.dfm=C:\Local\BAB\UnitCNT.dfm</Transaction>
    <Transaction>2017/06/14 15:19:39.000.419,C:\Local\BAB\Unit8.h=C:\Local\BAB\UnitCNT.h</Transaction>
    <Transaction>2017/06/14 15:19:39.000.419,C:\Local\BAB\Unit8.cpp=C:\Local\BAB\UnitCNT.cpp</Transaction>
    <Transaction>2017/06/14 17:02:30.000.600,C:\Local\BAB\UnitDB.h=C:\Local\BAB\Unit7.h</Transaction>
    <Transaction>2017/06/14 17:02:30.000.600,C:\Local\BAB\UnitDB.cpp=C:\Local\BAB\Unit7.cpp</Transaction>
    <Transaction>2017/06/14 17:02:30.000.600,C:\Local\BAB\UnitDB.dfm=C:\Local\BAB\Unit7.dfm</Transaction>
    <Transaction>2017/06/14 17:03:00.000.728,C:\Local\BAB\Unit7.h=C:\Local\BAB\UnitDB.h</Transaction>
    <Transaction>2017/06/14 17:03:00.000.728,C:\Local\BAB\Unit7.cpp=C:\Local\BAB\UnitDB.cpp</Transaction>
    <Transaction>2017/06/14 17:03:00.000.728,C:\Local\BAB\Unit7.dfm=C:\Local\BAB\UnitDB.dfm</Transaction>
    <Transaction>2017/06/14 17:03:30.000.948,=C:\Local\BAB\Unit8.cpp</Transaction>
    <Transaction>2017/06/14 17:03:47.000.480,C:\Local\BAB\UnitGRP.dfm=C:\Local\BAB\Unit8.dfm</Transaction>
    <Transaction>2017/06/14 17:03:47.000.480,C:\Local\BAB\UnitGRP.cpp=C:\Local\BAB\Unit8.cpp</Transaction>
    <Transaction>2017/06/14 17:03:47.000.480,C:\Local\BAB\UnitGRP.h=C:\Local\BAB\Unit8.h</Transaction>
    <Transaction>2017/06/14 17:05:39.000.919,C:\Local\BAB\UnitDB.h=C:\Local\BAB\Unit7.h</Transaction>
    <Transaction>2017/06/14 17:05:39.000.919,C:\Local\BAB\UnitDB.cpp=C:\Local\BAB\Unit7.cpp</Transaction>
    <Transaction>2017/06/14 17:05:39.000.919,C:\Local\BAB\UnitDB.dfm=C:\Local\BAB\Unit7.dfm</Transaction>
    <Transaction>2017/06/14 17:07:45.000.348,C:\Local\BAB\UnitSC.h=C:\Local\BAB\Splash.h</Transaction>
    <Transaction>2017/06/14 17:07:45.000.348,C:\Local\BAB\UnitSC.cpp=C:\Local\BAB\Splash.cpp</Transaction>
    <Transaction>2017/06/14 17:07:45.000.348,C:\Local\BAB\UnitSC.dfm=C:\Local\BAB\Splash.dfm</Transaction>
    <Transaction>2017/06/14 17:09:50.000.387,C:\Local\BAB\UnitITM.cpp=C:\Local\BAB\Unit2.cpp</Transaction>
    <Transaction>2017/06/14 17:09:50.000.387,C:\Local\BAB\UnitITM.h=C:\Local\BAB\Unit2.h</Transaction>
    <Transaction>2017/06/14 17:09:50.000.387,C:\Local\BAB\UnitITM.dfm=C:\Local\BAB\Unit2.dfm</Transaction>
    <Transaction>2017/06/14 17:48:19.000.049,=C:\Local\BAB\Unit2.cpp</Transaction>
    <Transaction>2017/06/14 17:51:49.000.024,C:\Local\BAB\UnitINV.dfm=C:\Local\BAB\Unit2.dfm</Transaction>
    <Transaction>2017/06/14 17:51:49.000.024,C:\Local\BAB\UnitINV.cpp=C:\Local\BAB\Unit2.cpp</Transaction>
    <Transaction>2017/06/14 17:51:49.000.024,C:\Local\BAB\UnitINV.h=C:\Local\BAB\Unit2.h</Transaction>
    <Transaction>2017/06/14 21:01:55.000.679,=C:\Local\BAB\Unit2.cpp</Transaction>
    <Transaction>2017/06/14 21:33:25.000.288,C:\Local\BAB\Unit2.h=C:\Local\BAB\UnitINVITM.h</Transaction>
    <Transaction>2017/06/14 21:33:25.000.288,C:\Local\BAB\Unit2.cpp=C:\Local\BAB\UnitINVITM.cpp</Transaction>
    <Transaction>2017/06/14 21:33:25.000.288,C:\Local\BAB\Unit2.dfm=C:\Local\BAB\UnitINVITM.dfm</Transaction>
    <Transaction>2017/06/16 20:42:24.000.880,=C:\Local\BAB\Unit2.cpp</Transaction>
    <Transaction>2017/06/16 20:44:26.000.094,C:\Local\BAB\Unit2.h=C:\Local\BAB\UnitLF.h</Transaction>
    <Transaction>2017/06/16 20:44:26.000.094,C:\Local\BAB\Unit2.dfm=C:\Local\BAB\UnitLF.dfm</Transaction>
    <Transaction>2017/06/16 20:44:26.000.094,C:\Local\BAB\Unit2.cpp=C:\Local\BAB\UnitLF.cpp</Transaction>
    <Transaction>2017/06/16 21:24:05.000.654,=C:\Local\BAB\Unit2.cpp</Transaction>
    <Transaction>2017/06/16 21:24:52.000.474,C:\Local\BAB\Unit2.cpp=C:\Local\BAB\UnitLFITM.cpp</Transaction>
    <Transaction>2017/06/16 21:24:52.000.474,C:\Local\BAB\Unit2.dfm=C:\Local\BAB\UnitLFITM.dfm</Transaction>
    <Transaction>2017/06/16 21:24:52.000.474,C:\Local\BAB\Unit2.h=C:\Local\BAB\UnitLFITM.h</Transaction>
    <Transaction>2017/06/17 03:04:10.000.962,=C:\Local\BAB\Unit2.cpp</Transaction>
    <Transaction>2017/06/17 03:09:57.000.979,C:\Local\BAB\Unit2.dfm=C:\Local\BAB\UnitASMITM.dfm</Transaction>
    <Transaction>2017/06/17 03:09:57.000.979,C:\Local\BAB\Unit2.h=C:\Local\BAB\UnitASMITM.h</Transaction>
    <Transaction>2017/06/17 03:09:57.000.979,C:\Local\BAB\Unit2.cpp=C:\Local\BAB\UnitASMITM.cpp</Transaction>
    <Transaction>2017/06/21 19:42:35.000.314,C:\Local\BAB\Unit6.dfm=C:\Local\BAB\UnitITMMerge.dfm</Transaction>
    <Transaction>2017/06/21 19:42:35.000.314,C:\Local\BAB\Unit6.cpp=C:\Local\BAB\UnitITMMerge.cpp</Transaction>
    <Transaction>2017/06/21 19:42:35.000.314,C:\Local\BAB\Unit6.h=C:\Local\BAB\UnitITMMerge.h</Transaction>
    <Transaction>2017/06/21 19:45:24.000.041,C:\Local\BAB\UnitITMMerge.dfm=C:\Local\BAB\UnitITMReplace.dfm</Transaction>
    <Transaction>2017/06/21 19:45:24.000.041,C:\Local\BAB\UnitITMMerge.h=C:\Local\BAB\UnitITMReplace.h</Transaction>
    <Transaction>2017/06/21 19:45:24.000.041,C:\Local\BAB\UnitITMMerge.cpp=C:\Local\BAB\UnitITMReplace.cpp</Transaction>
    <Transaction>2017/06/21 19:46:58.000.781,C:\Local\BAB\UnitITMReplace.cpp=</Transaction>
    <Transaction>2017/06/21 19:47:53.000.994,C:\Local\BAB\Unit4.cpp=C:\Local\BAB\UnitITMMerge.cpp</Transaction>
    <Transaction>2017/06/21 19:47:53.000.994,C:\Local\BAB\Unit4.dfm=C:\Local\BAB\UnitITMMerge.dfm</Transaction>
    <Transaction>2017/06/21 19:47:53.000.994,C:\Local\BAB\Unit4.h=C:\Local\BAB\UnitITMMerge.h</Transaction>
    <Transaction>2017/06/21 19:51:58.000.639,C:\Local\BAB\Unit3.cpp=C:\Local\BAB\UnitCNTMerge.cpp</Transaction>
    <Transaction>2017/06/21 19:51:58.000.639,C:\Local\BAB\Unit3.dfm=C:\Local\BAB\UnitCNTMerge.dfm</Transaction>
    <Transaction>2017/06/21 19:51:58.000.639,C:\Local\BAB\Unit3.h=C:\Local\BAB\UnitCNTMerge.h</Transaction>
    <Transaction>2017/06/21 19:56:44.000.917,C:\Local\BAB\Unit1.cpp=C:\Local\BAB\UnitMain.cpp</Transaction>
    <Transaction>2017/06/21 19:56:44.000.917,C:\Local\BAB\Unit1.dfm=C:\Local\BAB\UnitMain.dfm</Transaction>
    <Transaction>2017/06/21 19:56:44.000.917,C:\Local\BAB\Unit1.h=C:\Local\BAB\UnitMain.h</Transaction>
    <Transaction>2017/06/21 19:56:57.000.256,C:\Local\BAB\UnitMain.dfm=C:\Local\BAB\UMain.dfm</Transaction>
    <Transaction>2017/06/21 19:56:57.000.256,C:\Local\BAB\UnitMain.h=C:\Local\BAB\UMain.h</Transaction>
    <Transaction>2017/06/21 19:56:57.000.256,C:\Local\BAB\UnitMain.cpp=C:\Local\BAB\UMain.cpp</Transaction>
    <Transaction>2017/06/21 20:16:37.000.989,=C:\Local\BAB\Unit1.cpp</Transaction>
    <Transaction>2017/06/21 20:20:51.000.225,C:\Local\BAB\Unit1.cpp=C:\Local\BAB\UnitINVPAY.cpp</Transaction>
    <Transaction>2017/06/21 20:20:51.000.225,C:\Local\BAB\Unit1.h=C:\Local\BAB\UnitINVPAY.h</Transaction>
    <Transaction>2017/06/21 20:20:51.000.225,C:\Local\BAB\Unit1.dfm=C:\Local\BAB\UnitINVPAY.dfm</Transaction>
    <Transaction>2017/06/25 01:31:39.000.753,=C:\Local\BAB\Unit1.cpp</Transaction>
    <Transaction>2017/06/25 01:35:20.000.435,C:\Local\BAB\Unit1.dfm=C:\Local\BAB\UnitAbout.dfm</Transaction>
    <Transaction>2017/06/25 01:35:20.000.435,C:\Local\BAB\Unit1.h=C:\Local\BAB\UnitAbout.h</Transaction>
    <Transaction>2017/06/25 01:35:20.000.435,C:\Local\BAB\Unit1.cpp=C:\Local\BAB\UnitAbout.cpp</Transaction>
    <Transaction>2017/06/25 15:52:06.000.442,=C:\Local\BAB\Unit1.cpp</Transaction>
    <Transaction>2017/06/25 15:56:30.000.660,C:\Local\BAB\UnitRMAN.cpp=C:\Local\BAB\Unit1.cpp</Transaction>
    <Transaction>2017/06/25 15:56:30.000.660,C:\Local\BAB\UnitRMAN.h=C:\Local\BAB\Unit1.h</Transaction>
    <Transaction>2017/06/25 15:56:30.000.660,C:\Local\BAB\UnitRMAN.dfm=C:\Local\BAB\Unit1.dfm</Transaction>
    <Transaction>2017/06/25 18:19:54.000.257,C:\Local\BAB\ImportImpl.h=C:\Local\BAB\IM.h</Transaction>
    <Transaction>2017/06/25 18:19:54.000.257,C:\Local\BAB\ImportImpl.cpp=C:\Local\BAB\IM.cpp</Transaction>
    <Transaction>2017/06/25 18:19:54.000.257,C:\Local\BAB\ImportImpl.dfm=C:\Local\BAB\IM.dfm</Transaction>
    <Transaction>2017/06/25 18:21:46.000.390,C:\Local\BAB\IM.h=C:\Local\BAB\DIM.h</Transaction>
    <Transaction>2017/06/25 18:21:46.000.390,C:\Local\BAB\IM.cpp=C:\Local\BAB\DIM.cpp</Transaction>
    <Transaction>2017/06/25 18:21:46.000.390,C:\Local\BAB\IM.dfm=C:\Local\BAB\DIM.dfm</Transaction>
    <Transaction>2017/06/25 18:22:14.000.939,C:\Local\BAB\DIM.cpp=C:\Local\BAB\DMIM.cpp</Transaction>
    <Transaction>2017/06/25 18:22:14.000.939,C:\Local\BAB\DIM.h=C:\Local\BAB\DMIM.h</Transaction>
    <Transaction>2017/06/25 18:22:14.000.939,C:\Local\BAB\DIM.dfm=C:\Local\BAB\DMIM.dfm</Transaction>
    <Transaction>2017/06/26 20:09:34.000.393,C:\Local\BAB\DMIM.cpp=</Transaction>
    <Transaction>2017/06/26 20:12:43.000.483,C:\Local\BAB\UnitRMAN.cpp=</Transaction>
    <Transaction>2017/06/26 20:12:53.000.811,=C:\Local\BAB\UnitRMAN.cpp</Transaction>
    <Transaction>2017/06/27 14:08:18.000.984,C:\Local\BAB\DMImpl.cpp=C:\Local\BAB\DMDM.cpp</Transaction>
    <Transaction>2017/06/27 14:08:18.000.984,C:\Local\BAB\DMImpl.h=C:\Local\BAB\DMDM.h</Transaction>
    <Transaction>2017/06/27 14:08:18.000.984,C:\Local\BAB\DMImpl.dfm=C:\Local\BAB\DMDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
